# DpdOdysseeApi

./: DPD.md  DpdOdyssee.sln  LICENSE.md  README.md
DpdOdyssee/: ApiAttribute.cs  Diagnostics.cs  DpdOdyssee.csproj  DpdOdysseeCredentials.cs  DpdOdysseeException.cs  DpdOdysseeRequest.cs  DpdRequest.cs  Helpers.cs
DpdOdyssee/JSON/: Base64Converter.cs  Enums.cs  Error.cs
DpdOdyssee/JSON/CollectionRequests/: RequestCancelCollection.cs  RequestCancelCollectionRequest.cs  RequestProgramCollection.cs  RequestProgramCollectionRequest.cs  ResponseCancelCollection.cs  ResponseCancelCollectionRequest.cs  ResponseProgramCollection.cs  ResponseProgramCollectionRequest.cs
DpdOdyssee/JSON/PickupOrders/: RequestCancelPickupOrder.cs  RequestProgramPickupOrder.cs  ResponseCancelPickupOrder.cs  ResponseProgramPickupOrder.cs
DpdOdyssee/JSON/Shipment/: Label.cs  RequestGetLabels.cs  RequestLabelCreation.cs  ResponseGetLabels.cs  ResponseReturnOnDemandLabel.cs  ResponseTempShipArray.cs
DpdOdyssee_TestProject/: CollectionRequestTests.cs  DpdOdyssee_TestProject.csproj  PickupTests.cs  Program.cs  ShippingTests.cs
DpdOdyssee_TestProject/Properties/: AssemblyInfo.cs
MigrationBackup/c8048c4d/DpdFrShippingApi/: DpdFrShippingApi.csproj  NuGetUpgradeLog.html
