<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>YardConsulting.DpdOdysseeApi</PackageId>
    <Authors>Mathieu Yard</Authors>
    <Company>Yard Consulting</Company>
    <Description>New DPD France Odyssée API (should be in production in march 2020)</Description>
    <Copyright>Mathieu Yard</Copyright>
    <PackageLicenseUrl>https://github.com/mathieu-y/DpdOdysseeApi/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mathieu-y/DpdOdysseeApi</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>YardConsulting.DpdOdyssee</RootNamespace>
    <AssemblyName>YardConsulting.DpdOdyssee</AssemblyName>
    <LangVersion>7.3</LangVersion>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
